{
  "name": "tesori-della-tuscia-v4-0",
  "version": "4.0.0",
  "description": "Tesori della Tuscia V4.0 - sequenze random per squadra + regole cancellazione",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}