{
  "name": "tesori-della-tuscia",
  "version": "4.0.0",
  "description": "Tesori della Tuscia  - aree urbane e extraurbane",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}